{
    "manifest_version": 3,
    "name": "Quick Copy",
    "description": "Automatically copy selected text to clipboard",
    "version": "1.0",
    "permissions": [
      "clipboardWrite"
    ],
    "action": {
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "48": "icon.png",
      "128": "icon.png"
    }
  }